NODE_ENV=development
DATABASE=mongodb://zonanabeto:betito1@ds343127.mlab.com:43127/prueba-nodejs
MAIL_USER=ff5190e4e357a4
MAIL_PASS=4a0079c97034de
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyDaqX7mB5Gy5FccKIsGqGNkU8AznQJQk-8
SECRET=snickers
KEY=sweetsesh
